# Vendify

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  azure-pipelines.yml  index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
.github/workflows/: run_test.yml
backend/Vendify/: Vendify.sln
backend/Vendify/Test/: Test.csproj  TestMarcas.cs  TestVersion.cs
backend/Vendify/Vendify/: Dockerfile  Program.cs  Vendify.csproj  Vendify.http  WeatherForecast.cs  ventify.db
backend/Vendify/Vendify/Controllers/: CategoriasController.cs  MarcaEndpoints.cs  MarcasController.cs  ProductosController.cs  SubcategoriasController.cs  VersionController.cs  WeatherForecastController.cs
backend/Vendify/Vendify/DTO/: CategoriaDTO.cs  ProductoDTO.cs  SubcategoriaDTO.cs
backend/Vendify/Vendify/Properties/: launchSettings.json
frontend/: package-lock.json
frontend/PROJECTO/: .env  azure-pipelines.yml  package-lock.json  package.json
frontend/PROJECTO/src/: main.tsx
frontend/src/: App.tsx
src/: App.css  App.tsx  end.d.ts  main.tsx
src/Api/: VendifyApi.ts
src/Components/: BreadCrumb.tsx  ProtectedRoute.tsx  SiderItems.tsx  ThemeSwitcher.tsx
src/Components/Almacenes/: Alamacenes.tsx  AlmacenesTable.tsx  CreateAlmacen.tsx  EditarAlmacen.tsx
src/Components/Cajas/: Cajas.tsx  CajasVentas.tsx  CreateCaja.tsx  TableCajas.tsx
src/Components/Categorias/: Categorias.tsx  CategoriasTable.tsx  CrearSubCategoria.tsx  CreateCategoriaModal.tsx  EditarCategoria.tsx
src/Pages/: Content.tsx  Header.tsx  Login.css  Login.tsx  OlvideContraseña.tsx  Registrarse.css  Registrarse.tsx  ResetPassword.tsx  Sider.tsx
src/Redux/: Almacenes.ts  CajaEstacion.ts  Cajas..ts  CategorySlice.ts  Clientes.ts  Compras.ts  Inventario.ts  MarcasSlice.ts  Price.ts  Productos.ts  Proveedores.ts  Store.ts  SubCategoriaSlice.ts  Sucursales.ts  UnidadesSlice.ts  UserSlice.ts  Ventas.ts
src/Redux/Features/: Estado.ts
(+135 files in other folders)
